# GTA

./: .classpath  .gitignore  .project  build.gradle  checkstyle_rules_lvl1.xml  pmd_rules_lvl1.xml
config/checkstyle/: checkstyle.xml
data/: users.csv
src/: Main.java
src/main/java/com/applications/: Application.java  CommandsManager.java  Entity.java  FilesManager.java  LogsManager.java  Task.java  TasksManager.java  User.java  UsersManager.java  Utils.java  package-info.java
src/main/java/com/applications/commands/: AddTaskCommand.java  AddTimeToTaskCommand.java  AddUserCommand.java  AssignTaskCommand.java  Command.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  ShowTasksCommand.java  ShowUsersCommand.java  UnknownCommand.java  package-info.java
src/test/java/com/applications/: ApplicationTests.java  TasksManagerTests.java  TestApplication.java  TestUser.java  UsersManagerTests.java  UsersTests.java  UtilsTests.java  package-info.java
src/test/java/com/applications/tests/: CommandsManagerTests.java  LogsManagerTests.java  TasksManagerTests.java  TasksTests.java  UsersManagerTests.java  UsersTests.java  UtilsTests.java  package-info.java
