
buildscript {
	repositories {
		mavenCentral()
	}
    dependencies {
    	classpath 'de.aaschmid:gradle-cpd-plugin:2.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jdepend'
apply plugin: 'findbugs'
apply plugin: 'cpd'

repositories {
	mavenCentral()
}
	
dependencies {
     testImplementation("junit:junit:4.12")
}


javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
}

findbugs {
  ignoreFailures = true
}

checkstyle {
    checkstyleTest.enabled = false
    ignoreFailures = true
    showViolations = true
    configFile file("checkstyle_rules_lvl1.xml")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

pmd {
    pmdTest.enabled = false
    toolVersion = '6.8.0'
    ruleSetFiles = files("pmd_rules_lvl1.xml")

    ignoreFailures = true
}

tasks.withType(Pmd) {
    reports {
        xml.enabled true
        html.enabled true
    }
}

cpdCheck {
    reports {
        text.enabled = false
        xml.enabled = true
    }
    ignoreFailures = true
    source = sourceSets.main.allJava // only java, groovy and scala classes in 'main' sourceSets
}
