
buildscript {
	repositories {
		mavenCentral()
	}
    dependencies {
    	classpath 'de.aaschmid:gradle-cpd-plugin:2.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jdepend'
apply plugin: 'findbugs'
apply plugin: 'cpd'

repositories {
	mavenCentral()
}
	
dependencies {
     testImplementation("junit:junit:4.12")
}


javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
}

findbugs {
  ignoreFailures = true
}

checkstyle {
    toolVersion "7.6.1"
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

cpdCheck {
    reports {
        text.enabled = false
        xml.enabled = true
    }
    ignoreFailures = true
    source = sourceSets.main.allJava // only java, groovy and scala classes in 'main' sourceSets
}
