// plugins {
//		id 'java'
//		id 'war'
//		id 'application'
//		id 'jacoco'
//		id 'checkstyle'
// }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jdepend'
apply plugin: 'findbugs'

javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("junit:junit:4.12")
}

findbugs {
  ignoreFailures = true
}

checkstyle {
    toolVersion "7.6.1"
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}
